.grp {
  padding: 3rem 7rem;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
}

.grp_grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  column-gap: 3rem;
  margin: 3rem 0;
}
.grp_grid_item {
  width: 100%;
  height: 100%;
}
.grp_grid_item_img {
  width: 100%;
  height: 90%;
  margin: auto 0px;
}
.grp_grid_item_img img {
  width: 100%;
  height: 100%;
  border-radius: 16px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.35);
}
.grp_grid_item_title {
  margin: 10px;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  color: #474747;
}

@media screen and (max-width: 768px) {
  .grp_grid {
    grid-template-columns: 1fr;
  }
}
